alter table player add column last_wistiti_fight timestamp with time zone;

alter table player_stat add column nb_wistiti_skip         bigint           not null default 0;
alter table player_stat add column sum_gold_shops          bigint           not null default 0;
alter table player_stat add column nb_poison_infection     bigint           not null default 0;
alter table player_stat add column nb_chikabum_infection   bigint           not null default 0;
alter table player_stat add column nb_dark_dinoz           bigint           not null default 0;
alter table player_stat add column nb_ko                   bigint           not null default 0;

alter table player_stat add column nb_fight_race_0         bigint           not null default 0;
alter table player_stat add column nb_fight_race_1         bigint           not null default 0;
alter table player_stat add column nb_fight_race_2         bigint           not null default 0;
alter table player_stat add column nb_fight_race_3         bigint           not null default 0;
alter table player_stat add column nb_fight_race_4         bigint           not null default 0;
alter table player_stat add column nb_fight_race_5         bigint           not null default 0;
alter table player_stat add column nb_fight_race_6         bigint           not null default 0;
alter table player_stat add column nb_fight_race_7         bigint           not null default 0;
alter table player_stat add column nb_fight_race_8         bigint           not null default 0;
alter table player_stat add column nb_fight_race_9         bigint           not null default 0;
alter table player_stat add column nb_fight_race_a         bigint           not null default 0;
alter table player_stat add column nb_fight_race_b         bigint           not null default 0;
alter table player_stat add column nb_fight_race_c         bigint           not null default 0;
alter table player_stat add column nb_fight_race_d         bigint           not null default 0;
alter table player_stat add column nb_fight_race_e         bigint           not null default 0;
alter table player_stat add column nb_fight_race_f         bigint           not null default 0;
alter table player_stat add column nb_fight_race_g         bigint           not null default 0;
alter table player_stat add column nb_fight_race_h         bigint           not null default 0;
alter table player_stat add column nb_fight_race_i         bigint           not null default 0;

alter table player_stat add column nb_shiny_race_0         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_1         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_2         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_3         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_4         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_5         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_6         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_7         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_8         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_9         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_a         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_b         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_c         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_d         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_e         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_f         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_g         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_h         bigint           not null default 0;
alter table player_stat add column nb_shiny_race_i         bigint           not null default 0;